export const language = {
  en: {
    id: "en",
    admin: "Welcome Admin",
    customerWelcome: "Welcome Customer",
    workerWelcome: "Welcome Worker",
    contactUs: "Contact Us",
    aboutUs: "About Us",
    myProfile: "My Profile",
    adminLink: "Admin",
    customerLink: "Customer",
    workerLink: "Worker",
    contactUsLink: "Contact Us",
    aboutUsLink: "About Us",
    myProfileLink: "My Profile",
    resetPasswordLink: "Reset Password",
    products: "Products",
    productDetails: "Product Details",
    settings: "Settings",
    cart: "Shopping Cart",
  },
  mr: {
    id: "mr",
    admin: "स्वागत प्रशासक",
    customerWelcome: "स्वागत ग्राहक",
    workerWelcome: "स्वागत कर्मचारी",
    contactUs: "संपर्क साधा",
    aboutUs: "आमच्याबद्दल",
    myProfile: "माझे प्रोफाइल",
    adminLink: "प्रशासक",
    customerLink: "ग्राहक",
    workerLink: "कर्मचारी",
    contactUsLink: "संपर्क साधा",
    aboutUsLink: "आमच्याबद्दल",
    myProfileLink: "माझे प्रोफाइल",
    resetPasswordLink: "पासवर्ड बदला",
    products: "उत्पादने",
    productDetails: "उत्पादन तपशील",
    settings: "सेटिंग्ज",
    cart: "खरेदी सूचीत",
  },
};
